<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>octopus video-capture tool v0.1</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>821</width>
      <height>601</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Aufnahmemodus</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>90</y>
        <width>231</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Clients</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <row/>
       <column/>
       <column/>
       <column/>
      </widget>
      <widget class="QLabel" name="labelDisk">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>10</y>
         <width>20</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Disk Usage</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelRAM_2">
       <property name="geometry">
        <rect>
         <x>205</x>
         <y>10</y>
         <width>20</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>CPU Usage</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelMem">
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>10</y>
         <width>20</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Memory Usage</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string>M</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Percent">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>200</y>
         <width>31</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>anderer Knopf</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="recordButton">
          <property name="text">
           <string>Aufnehmen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>70</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Wiedergabemodus</string>
     </attribute>
     <widget class="QPushButton" name="playButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openFileButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>100</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Files</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>150</y>
        <width>101</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addPlayerButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>350</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>add Player</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="debugTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>821</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>changeRecordButtonName()</slot>
 </slots>
</ui>
